cff-version: 1.2.0
title: GIG Cymru NHS Wales gitignore file and test suite
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel
    family-names: Henderson
    email: joel.henderson@wales.nhs.uk
    affiliation: wales.nhs.uk
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/gig-cymru-nhs-wales/gitignore/'
    description: GIG Cymru NHS Wales gitignore file and test suite
repository-code: 'https://github.com/gig-cymru-nhs-wales/gitignore/'
abstract: >-
  GIG Cymru NHS Wales gitignore file and test suite
license: See license file
